# WpfApp1

./: App.config  App.xaml  App.xaml.cs  CSVFile.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationButton.cs  User.cs  WpfApp1.csproj  WpfApp1.sln  connectionconfiguration.json
Data/Database/: ApplicationContext.cs  ConnectionStringValidation.cs  DataBase.cs  DataFormatter.cs
Data/Database/Interfaces/: IConnectionStringValidation.cs  IDataFormatter.cs  IRepository.cs
MVVM/: RelayComand.cs  ViewModelBase.cs
Migrations/: 20240925102041_InitialCreate.Designer.cs  20240925102041_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Model/: ApplicationContext.cs  CsvFile.cs  DataBase.cs  EntranceInfoStruct.cs  ExcelFile.cs  PersonInfoStruct.cs  PersonStruct.cs  User.cs  Users.cs  XmlFile.cs
Model/Database/: ApplicationContext.cs  ConnectionStringValidation.cs  DataBase.cs  DataFormatter.cs
Model/Database/Interfaces/: IConnectionStringValidation.cs  IDataFormatter.cs  IRepository.cs
Model/Export/: ExcelExporter.cs  IDataExporter.cs  XmlExporter.cs
Model/Import/: CsvImporter.cs  IDataImporter.cs
Model/Interfaces/: IUser.cs  IUsers.cs
Model/MainModel/: EntranceInfoStruct.cs  PersonStruct.cs  User.cs
Model/MainModel/Interfaces/: IUser.cs
Properties/: Resources.Designer.cs  Resources.en.Designer.cs  Resources.en.resx  Resources.resx
Services/Export/: ExcelExporter.cs  IDataExporter.cs  XmlExporter.cs
Services/Import/: CsvImporter.cs  ExcelImporter.cs  IDataImporter.cs  XmlImporter.cs
Themes/: Generic.xaml
View/: UIWorking.cs
View/Pages/: EnterConnectionStringPage.xaml  EnterConnectionStringPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ViewFilePage.xaml  ViewFilePage.xaml.cs  ViewSelectionPage.xaml  ViewSelectionPage.xaml.cs  ViewingPage.xaml  ViewingPage.xaml.cs
View/UI/: FileDialog.cs  Message.cs  MetroDialog.cs
View/UI/Interfaces/: IFileDialog.cs  IMessage.cs  IMetroDialog.cs
ViewModel/: MainWindowViewModel.cs
ViewModel/DependencyInjection/: AbstractDependencyInjection.cs  DependencyStruct.cs  ExporterDependencyInjection.cs  ImporterDependencyInjection.cs
ViewModel/Events/: ExportingAvailability.cs  ExportingAvailabilityEvent.cs  ImportExportAvailability.cs  ImportExportAvailabilityEvent.cs  ViewingAvailability.cs  ViewingAvailabilityEvent.cs
ViewModel/Factories/: AbstractFactory.cs  ExporterFactory.cs  ImporterFactory.cs
ViewModel/Factories/Interfaces/: IAbstractFactory.cs  IExporterFactory.cs  IImporterFactory.cs
ViewModel/ViewModels/: EnterConnectionStringPageViewModel.cs  ExportPageViewModel.cs  ImportPageViewModel.cs  MainWindowViewModel.cs  MenuPageViewModel.cs  ViewFilePageViewModel.cs  ViewPageViewModel.cs  ViewSelectionPageViewModel.cs  ViewingPageViewModel.cs
